{
  "name": "njs101x_assignment_thangncfx16840",
  "version": "1.0.0",
  "description": "NJS101x_Assignment_thangncfx16840",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master",
    "dev:tsc": "npx tsc -w",
    "dev:nodemon": "nodemon --config nodemon.json src/server.ts",
    "dev:sass": "sass -w src/scss/main.scss public/css/main.css",
    "dev:copyfiles": "npm run rmdir dist/views && copyfiles -u 1 src/**/*.ejs dist/",
    "rmdir": "node -e \"var fs = require('fs'); try{process.argv.slice(1).map((fpath) => fs.rmdirSync(fpath, { recursive: true }))}catch(err){console.log(`Dist not found`)}; process.exit(0);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victhangnguyen/NJS101x_Assignment_thangncfx16840.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victhangnguyen/NJS101x_Assignment_thangncfx16840/issues"
  },
  "homepage": "https://github.com/victhangnguyen/NJS101x_Assignment_thangncfx16840#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.1",
    "collect.js": "^4.34.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-flash": "^0.0.37",
    "@types/connect-mongodb-session": "^2.4.4",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.14",
    "@types/multer": "^1.4.7",
    "@types/pdfkit": "^0.12.7",
    "chalk": "^4.1.2",
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.20",
    "sass": "^1.55.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": "18.9.0"
  }
}
